@import "./global.less";
/*------首页，系统设置，机构设置，个人资料修改---------*/
/*-----------------------首页-----------------------------*/
.home-page {
  .home-page-settingBtn {
    cursor: pointer;
    float: right;
    position: relative;
    z-index: 9
  }

  .checkNote {
    padding-bottom: 20px;
    margin-top: -10px;
    width: 252px;
    height: 13px;
    font-size: 12px;
    color: #999999;
  }

  /deep/ .windowNotice {

    .el-input-group__append {
      background: #8bc2ff;
      border-color: #8bc2ff;
      color: #fff;

      i.el-icon-search {
        font-size: 16px;
        font-weight: bold;
      }
    }


  }


  .bg-purple {
    background: #fff;
    box-shadow: 2px 2px 20px #e3e3e3;
    -webkit-box-shadow: 2px 2px 20px #e3e3e3;
    -moz-box-shadow: 2px 2px 20px #e3e3e3;
  }

  .grid-content {
    width: 48%;
    float: left;
    margin: 10px;
    border-radius: 4px;
    min-height: 170px;
  }

  .tag-top .grid-content {
    padding-top: 24px;
    min-height: 146px;

  }

  .row-bg {
    padding: 10px 0;

  }

  .main-contener-wrap .el-col-6 {
    width: 20%;
  }

  .bottom-table {
    margin-top: 10px;
  }

  .bottom-table .grid-content {
    min-height: 360px;
    height: 365px;
  }

  .title-heard {
    height: 40px;
    line-height: 42px;
    overflow: hidden;
    background: #8cc2ff;;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  .bottom-table span {
    font-size: 17px;
    float: left;
    margin-left: 22px;
    color: #fff
  }

  .table-wrap {
    padding: 18px 14px
  }

  /deep/ .el-table--border th:first-child .cell {
    text-align: center
  }

  .grid-right-wrap.bg-purple {
    box-shadow: inherit;
    -webkit-box-shadow: inherit;
    -moz-box-shadow: inherit;
  }

  .right-top-table {
    border-radius: 4px;
    box-shadow: 2px 2px 20px #e3e3e3;
    -webkit-box-shadow: 2px 2px 20px #e3e3e3;
    -moz-box-shadow: 2px 2px 20px #e3e3e3;
  }

  .right-bottom-table {
    margin-top: 16px;
  }

  .tag-top-ico {
    display: block;
    margin: 0 auto;
    cursor: pointer
  }

  .tag-top-tip {
    color: #606266;
    font-size: 15px;
    display: block;
    margin: 0 auto;
    margin-top: 14px;
    text-align: center;
    cursor: pointer
  }

  .el-icon-more.home-more {
    float: right;
    color: #fff;
    font-size: 26px;
    margin-right: 15px;
    margin-top: 8px;
    cursor: pointer
  }
}

/*-----------------------登录页-----------------------------*/


/*-----------------------机构设置-会议设置-----------------------------*/
.meeting-setting {
  .setting-dialog-content {
    font-size: 18px;
    color: @grey;
    display: flex;
    margin-left: 30px;
  }
}
